# clean-architecture-net6

./: GlobalTicket.TicketManagement.sln  LICENSE  README.md
src/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs
src/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IEventRepository.cs
src/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException .cs  NotFoundException.cs  ValidationException .cs
src/GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryDto.cs
src/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventListView.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoryList/: CategoryListView.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetails/: CategoryDto.cs  EventDetailView.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListView.cs  GetEventListQuery .cs  GetEventListQueryHandler.cs
src/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
